apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nri-resource-policy-balloons
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "balloons-plugin.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nri-resource-policy-balloons
subjects:
- kind: ServiceAccount
  name: nri-resource-policy-balloons
  namespace: {{ .Release.Namespace }}
