apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

images:
- name: '*'
  newName: ghcr.io/containers/nri-plugins/nri-memory-qos
  newTag: 0.2.0

resources:
- daemonset.yaml
- sample-configmap.yaml
